# jact

./: .gitignore  .gitmodules  README.md  depEntry.html  depTemplate1.html  dependencies.html  index - Copy.html  input.html  lockfile.json  math3cov.html  pom.xml  projOverview.html
.github/workflows/: coverage.yml  maven.yml
src/main/it/sanity-check-project/: ProjectDependencies.json  README.md  depOverviewTemplate1.html  jonas-sanity-check_report.xml  lockfileTest.json  nulltransitive-dependencies.html  pom.xml
src/main/it/sanity-check-project/src/main/java/com/google/common/reflect/: PackageResolveDreamDestroyer.java
src/main/it/sanity-check-project/src/main/java/com/google/common/reflect2/: PackageResolutionClass.java  PackageResolveDreamDestroyer.java
src/main/it/sanity-check-project/src/main/java/jonas/sanity/check/: SanityCheck.java
src/main/it/sanity-check-project/src/test/java/com/google/common/reflect/: PackageResolverDreamDestroyerTest.java
src/main/it/sanity-check-project/src/test/java/com/google/common/reflect2/: PackageResolutionClassTest.java  PackageResolverDreamDestroyerTest.java
src/main/it/sanity-check-project/src/test/java/jact/test/project/: MainClassTest.java
src/main/it/sanity-check-project/src/test/java/jonas/sanity/check/: SanityCheckTest.java
src/main/it/test-project/: README.md  pom.xml
src/main/java/jact/: AbstractReportMojo.java  CommandExecutor.java  CompleteCoverageMojo.java  DependencyUsage.java  DirectoryUtils.java  HtmlReportMojo.java  JacocoHTMLAugmenter.java  JacocoXMLParser.java  PackageToDependencyResolver.java  ProjectDependencies.java  ProjectDependency.java  XmlReportMojo.java
src/main/java/jact/core/: HtmlAugmenter.java  XmlAugmenter.java
src/main/java/jact/depUtils/: DependencyUsage.java  PackageToDependencyResolver.java  ProjectDependencies.java  ProjectDependency.java  TransitiveDependencies.java
src/main/java/jact/plugin/: AbstractReportMojo.java  CombinedReportMojo.java  HtmlReportMojo.java  XmlReportMojo.java
src/main/java/jact/utils/: CommandExecutor.java  DirectoryUtils.java  FileSystemUtils.java
src/main/resources/: depEntry.html  depOverviewTemplate1.html  depOverviewTemplate2.html  depOverviewTemplateStart.html  indivDepViewTemplateStart.html  overviewEntry.html  overviewTemplateStart.html  transitiveEntry.html
src/main/resources/html-templates/: depOverviewTemplateStart.html  indivDepViewTemplateStart.html  overviewTemplateEnd.html  overviewTemplateStart.html
src/test/java/jact/test/: DependencyCounterMojoTest.java
src/test/resources/: lockfile.json
src/test/resources/test_jacoco_html_report/: index.html  jacoco-sessions.html
src/test/resources/test_jacoco_html_report/com.google.common.base/: CharMatcher$Is.html  CharMatcher.html  Preconditions.html  Present.html  Splitter.html  StandardSystemProperty.html  Suppliers$ExpiringMemoizingSupplier.html  index.html  index.source.html
src/test/resources/test_jacoco_html_report/com.google.common.base.internal/: index.html
src/test/resources/test_jacoco_html_report/com.google.common.cache/: LocalCache$LoadingValueReference.html  LocalCache$Segment.html  index.html  index.source.html
src/test/resources/test_jacoco_html_report/com.google.common.collect/: AbstractMapEntry.html  CollectPreconditions.html  CompoundOrdering.html  ImmutableCollection.html  ImmutableMap.html  ImmutableMapEntrySet$RegularEntrySet.html  ImmutableMapEntrySet.html  ImmutableRangeMap.html  ImmutableRangeSet.html  ImmutableSet$CachingAsList.html  ImmutableSet.html  ImmutableSortedSet.html  Iterables.html  Iterators$ArrayItr.html  Iterators.html  Lists$TransformingSequentialList.html  Maps.html  Range.html  RegularContiguousSet.html  RegularImmutableList.html  RegularImmutableMap.html  RegularImmutableSet.html  SingletonImmutableList.html  Tables$TransposeTable.html  index.html  index.source.html
xml_reports/: jonas-sanity-check_report.xml  org-apache-commons-math3-analysis-differentiation_report.xml  org-apache-commons-math3-analysis-function_report.xml  org-apache-commons-math3-analysis-integration-gauss_report.xml  org-apache-commons-math3-analysis-integration_report.xml  org-apache-commons-math3-analysis-interpolation_report.xml  org-apache-commons-math3-analysis-polynomials_report.xml  org-apache-commons-math3-analysis-solvers_report.xml  org-apache-commons-math3-analysis_report.xml  org-apache-commons-math3-complex_report.xml  org-apache-commons-math3-dfp_report.xml  org-apache-commons-math3-distribution-fitting_report.xml  org-apache-commons-math3-distribution_report.xml  org-apache-commons-math3-exception-util_report.xml  org-apache-commons-math3-exception_report.xml  org-apache-commons-math3-filter_report.xml  org-apache-commons-math3-fitting-leastsquares_report.xml  org-apache-commons-math3-fitting_report.xml  org-apache-commons-math3-fraction_report.xml  org-apache-commons-math3-genetics_report.xml  org-apache-commons-math3-geometry-enclosing_report.xml  org-apache-commons-math3-geometry-euclidean-oned_report.xml  org-apache-commons-math3-geometry-euclidean-threed_report.xml  org-apache-commons-math3-geometry-euclidean-twod-hull_report.xml  org-apache-commons-math3-geometry-euclidean-twod_report.xml  org-apache-commons-math3-geometry-hull_report.xml  org-apache-commons-math3-geometry-partitioning-utilities_report.xml  org-apache-commons-math3-geometry-partitioning_report.xml  org-apache-commons-math3-geometry-spherical-oned_report.xml  org-apache-commons-math3-geometry-spherical-twod_report.xml  org-apache-commons-math3-geometry_report.xml  org-apache-commons-math3-linear_report.xml  org-apache-commons-math3-ml-clustering-evaluation_report.xml  org-apache-commons-math3-ml-clustering_report.xml  org-apache-commons-math3-ml-distance_report.xml  org-apache-commons-math3-ml-neuralnet-oned_report.xml  org-apache-commons-math3-ml-neuralnet-sofm-util_report.xml  org-apache-commons-math3-ml-neuralnet-sofm_report.xml  org-apache-commons-math3-ml-neuralnet-twod-util_report.xml  org-apache-commons-math3-ml-neuralnet-twod_report.xml  (+36 more)
(+289 files in other folders)
